
@font-face {
    font-family: "langqin-English";
    src: url('~@/assets/font/langqin_English.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "langqin-Chinese";
    src: url('~@/assets/font/langqin_Chinese.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.f-e {
    font-family: "langqin-English";

}

.f-c {
    font-family: "langqin-Chinese";

}
